<!DOCTYPE html>
<html class="ua" lang="ua">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
    <link href="/favicon.ico" rel="shortcut icon">
    <title>TonFree.gift</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DAZ9dV0y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMGnL_-T.css">
    <style>
        .container-new {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            background: rgba(26, 2, 49, .8);
            ;
            backdrop-filter: blur(6px);
        }

        .access-form-new {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            text-align: center;
        }

        .custom-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .hidden-content-new {
            display: block;
        }

        /* CSS */

        .button-36 {
            background-image: linear-gradient(to right top, #730851, #870d6c, #99188a, #a727ac, #b139d1);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            height: 3rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-36:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .button-36 {
                padding: 0 2.6rem;
            }
        }

        .visible-content-new {
            display: block;
        }

        .custom-input {
            border-radius: 0.5rem;
            height: 3rem;
            font-size: 16px;
            border: 2px solid #730851;
            text-align: center;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .error-message-new {
            color: red;
            margin-top: 10px;
            display: none;
        }

        .error-input {
            height: 2rem;
        }

        .info-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            counter-reset: item;
            /* Инициализация счетчика */
            width: 100%;
            /* Занимает всю доступную ширину */
            padding: 0 10px;
            /* Добавлен padding для общего отступа */
            box-sizing: border-box;
            /* Учитывает padding в ширину */
        }

        .info-input {
            position: relative;
            border-radius: 8px;
            color: white;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            border-style: none;
            font-size: 16px;
            height: 6rem;
            padding: 0 1.6rem 0 4rem;
            /* Отступ для номера */
            background-image: linear-gradient(to right top, #730851, #870d6c, #99188a, #a727ac, #b139d1);
            display: flex;
            align-items: center;
            width: 100%;
            /* Занимает всю доступную ширину */
            max-width: 800px;
            /* Максимальная ширина, при необходимости */
            box-sizing: border-box;
            /* Учитывает padding в ширину */
            margin: 10px 0;
            /* Вертикальные отступы между элементами */
        }

        .info-input::before {
            content: counter(item);
            counter-increment: item;
            position: absolute;
            left: 1rem;
            /* Положение относительно текста */
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            border-radius: 50%;
            background-color: #4a004a;
            color: white;
            font-size: 1rem;
            box-shadow: 0 0 8px #c64ac7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 800px) {
            .info-wrapper {
                padding: 0 10px;
                /* Боковые отступы для контейнера на мобильной версии */
            }
            .info-input {
                margin: 10px 10px;
                /* Отступы для элементов на мобильной версии */
                max-width: none;
                /* Убирает max-width на меньших экранах */
            }
        }
    </style>
    <script>
        function checkCode() {
            const input = document.getElementById("codeInput").value;
            const errorMessage = document.getElementById("errorMessage");
            if (input.toUpperCase() === "SPIN4972") {
                document.getElementById("container2").style.display = "none";
                document.getElementById("hiddenContent").classList.add("visible-content-new");
            } else {
                errorMessage.style.display = "block";
            }
        }
    </script>
</head>

<body class="page">
    <!-- <div id="container2" class="container-new">
        <div class="access-form-new">
            <h1>Enter code :</h1>
            <div class="custom-wrapper">
                <input type="text" id="codeInput" class="custom-input">
                <button id="submitButton" class="button-36" onclick="checkCode()">Open event</button>
                <div class="error-input">
                    <p id="errorMessage" class="error-message-new">Error: you enter invalid code to access.<br> Or you are not an NFT owner!</p>
                </div>
            </div>
        </div>
    </div> -->
    <div id="hiddenContent" class="hidden-content-new page-content-new">
        <!--<div class="blur_wrap">-->
        <div class="preloader"></div>
        <div id="layout">
            <!--        <div class="lang_switcher_outer">-->
            <!--            <ul class="lang_list ua">-->
            <!--                <li class="lang_list_item" id="lang_ua"  data-lang="ua">-->
            <!--                    <span class="flag-icon"><img alt="" src="https://cdn2.softswiss.net/flags/square/uk.svg"></span>-->
            <!--                    <span>ua</span>-->
            <!--                </li>-->

            <!--            </ul>-->
            <!--            <ul class="lang_list ru">-->
            <!--                <li class="lang_list_item" id="lang_ru"  data-lang="ru">-->
            <!--                    <span class="flag-icon"><img alt="" src="https://cdn2.softswiss.net/flags/square/ru1.svg"></span>-->
            <!--                    <span>ru</span>-->
            <!--                </li>-->

            <!--            </ul>-->

            <!--        </div>-->
            <div id="container">
                <a class="logo"></a>
                <img src="img/ton.gif" alt="" class="nlo">
                <h1 class="main__title">
                    <span class="ua">Welcome bonus-<br>
              For TON User </span>
                    <span class="ru">Welcome bonus-<br>
              For TON User </span>

                </h1>
                <div class="wheel_wrap">
                    <img class="rocket" src="img/rocket.png" alt="">
                    <img class="rocket-mob" src="img/rocket-mob.png" alt="">
                    <img class="cow" src="img/cow.png" alt="">
                    <div class="wheel_holder">
                        <div class="wheel_spinner wheel_spinner_animated"></div>
                        <div class="wheel__arrow"></div>
                        <button class="wheel_btn spin_1">

                        <span class="ru">FREE SPIN</span>
                        <span class="ua">FREE SPIN</span>
                    </button>
                    </div>
                </div>

            </div>
            <!-- <div id="footer" class="info-wrapper">

                <div class="info-input">If you are official owner «TONFREE NFT», click the button «FREE SPIN»</div>
                <div class="info-input">If you win reward in free spin, we congratulate you!</div>
                <div class="info-input">Click «Claim Reward», connect your wallet and confirm in wallet received transaction</div>

        </div> -->
            <div id="footer" class="info-wrapper numbered">
                <div class="info-input">If you are official owner «TONFREE NFT», click the button «FREE SPIN»</div>
                <div class="info-input">If you win reward in free spin, we congratulate you!</div>
                <div class="info-input">Click «Claim Reward», connect your wallet and confirm in wallet received transaction </div>
            </div>


            <div class="popup_overlay">
                <div class="popup__content">
                    <div class="popup_title">
                        <div class="ua" id="root23"></div>
                        <div class="ru" id="root23"></div>
                        <div class="css-br7cp" style="color: white;margin-top: -1em;background-color: #8517d7;font-weight: bold; display: none;" id="disc">Reconnect</div>
                        
                    </div>
                    <div class="popup_window" id="popup_1">
                        <div class="popup_txt">
                            <div>
                                <div class="txt-1">You won</div>
                                <div class="txt-2">Maximum reward X3</div>
                            </div>
                            <div class="popup__image">
                                <img src="img/ju.png" alt="">
                            </div>
                        </div>
                        <div id="button-run"><a id="button-run" class="popup_btn"><span>CLAIM REWARD</span></a></div>
                        
                    </div>
                    <a class="popup__terms">Claim only for NFT owner!</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>